# API.FlySic

./: API.FlysSic.sln
API.FlySic.Domain/: API.FlySic.Domain.csproj  ValidationBehavior.cs
API.FlySic.Domain/Commands/: AcceptFlightInterestCommand.cs  AuthCommand.cs  CancelFlightFormCommand.cs  ExpressInterestCommand.cs  FinishFlightFormCommand.cs  NewFlightFormCommand.cs  NewUserCommand.cs  RecoveryCodeCommand.cs  ResetPasswordCommand.cs  UpdateFirstAccessCommand.cs  UpdateFlightFormCommand.cs  UpdatePasswordCommand.cs  ValidateRecoveryCodeCommand.cs
API.FlySic.Domain/Entities/: FlightForm.cs  FlightFormInterest.cs  FlightRating.cs  RecoveryCode.cs  User.cs
API.FlySic.Domain/Entities/Base/: BaseEntity.cs
API.FlySic.Domain/Enum/: FlightFormInterestStatus.cs  FlightFormStatus.cs  UserStatusEnum.cs
API.FlySic.Domain/Handlers/CommandHandlers/: AuthCommandHandler.cs  FlightCommandHandler.cs  UpdateFlightFormCommand.cs  UserCommandHandler.cs
API.FlySic.Domain/Handlers/QueryHandlers/: FlightFormQueryHandler.cs  FlightQueryHandler.cs  UserQueryHandler.cs
API.FlySic.Domain/Interfaces/Context/: IUserContext.cs
API.FlySic.Domain/Interfaces/Repositories/: IFlightFormInterestRepository.cs  IFlightFormRepository.cs  IFlightRatingRepository.cs  (+2 more)
API.FlySic.Domain/ModelMap/: AirportModelMap.cs
API.FlySic.Domain/Models/: AirportModel.cs  EmailSettings.cs
API.FlySic.Domain/Notifications/: Notification.cs  NotificationService.cs
API.FlySic.Domain/Queries/: GetFirstAccessStatusQuery.cs  GetFlightFormById.cs  GetFlightInterestsQuery.cs  GetMyFlightsQuery.cs  GetStatusFlightFormQuery.cs  MyFlightFormsQuery.cs  SearchFlightFormsQuery.cs
API.FlySic.Domain/Services/: AirportService.cs  EmailService.cs  UserService.cs
API.FlySic.Domain/Validators/: NewFlightFormCommandValidator.cs  NewUserCommandValidator.cs  SearchFlightFormsQueryValidator.cs  UpdateFlightFormCommandValidator.cs
API.FlySic.Infrastructure/: API.FlySic.Infrastructure.csproj  ApiFlySicDbContext.cs
API.FlySic.Infrastructure/Context/: UserContext.cs
API.FlySic.Infrastructure/Migrations/: 20250531153709_newTableUser.Designer.cs  20250531153709_newTableUser.cs  20250531164902_newFieldPasswordTableUser.Designer.cs  20250531164902_newFieldPasswordTableUser.cs  20250627001855_addFieldIsFirstAccessOnUser.Designer.cs  20250627001855_addFieldIsFirstAccessOnUser.cs  20250627034959_addTableFlightForm.Designer.cs  20250627034959_addTableFlightForm.cs  20250628012653_newNameTable.Designer.cs  20250628012653_newNameTable.cs  20250628042802_newTableFlightFormInterest.Designer.cs  20250628042802_newTableFlightFormInterest.cs  20250703233018_newTableRecoveryCode.Designer.cs  20250703233018_newTableRecoveryCode.cs  20250704174123_newFieldStatusTableFlightForm.Designer.cs  20250704174123_newFieldStatusTableFlightForm.cs  20250711004935_newFieldStatusFlightFormInterest.Designer.cs  20250711004935_newFieldStatusFlightFormInterest.cs  20250727222343_newTableRating.Designer.cs  20250727222343_newTableRating.cs  20250819013022_newFieldAcceptedUserTableFlightForm.Designer.cs  20250819013022_newFieldAcceptedUserTableFlightForm.cs  ApiFlySicDbContextModelSnapshot.cs
API.FlySic.Infrastructure/Repositories/: FlightFormInterestRepository.cs  FlightFormRepository.cs  FlightRatingRepository.cs  RecoveryCodeRepository.cs  UserRepository.cs
API.FlySic.Infrastructure/UnitOfWork/: UnitOfWork.cs
API.FlysSic/: API.FlySic.csproj  API.FlysSic.http  Program.cs  Startup.cs  appsettings.json
API.FlysSic/Controllers/: AirportController.cs  AuthController.cs  EmailController.cs  FlightController.cs  UserController.cs
API.FlysSic/Properties/: launchSettings.json
(+17 files in other folders)
